[req]
default_bits = 2048
prompt = no
default_md = sha256
x509_extensions = v3_req
distinguished_name = dn


# Puffy the pufferfish
# https://en.wikipedia.org/wiki/Tetraodontidae
[dn]
C = AZ
ST = Chordata
L = Actinopterygii_Tetraodontiformes
O =  Tetraodontoidei_Tetraodontidae
CN = Puffy

[v3_req]
subjectAltName = @alt_names

[alt_names]
DNS.1 = puffy.bsd
DNS.2 = puffy.mail
